:root{
    --fuentePrincipal: 'Staatliches', cursive;
    
    --primario: #9c27b0;
    --primarioOscuro: #89119d;
    --secundario: #ffce00;
}

html{
    font-size: 62.5%;  /* 1rem = 10px*/
    box-sizing: border-box;
}

*, *:before, *::after{
    box-sizing: inherit;;
}

body{
    background-color: var(--primario);
    line-height: 2;
    font-size: 2rem;
}

.contenedor{
    max-width: 1200px;
    width: 95%;
    margin: 0 auto;
}

img{
    max-width: 100%;
}

p{
    margin: 0;
}

.site-header{
    display: grid;
    justify-content: center;
    margin: 4rem 0;
}

.barra{
    background-color: var(--primarioOscuro);
    padding: 1rem 0;
}

.barra .nav-site{
    display: grid;
    grid-template-columns: repeat(2, 20rem);
    grid-column-gap:1rem ;
    justify-content: center;
}

.barra .nav-site a{
    font-family: var(--fuentePrincipal);
    font-size: 3rem;
    text-align: center;
    color: white;
    text-decoration: none;
}

.barra .nav-site a:hover{
    color: var(--secundario)
}

h1{
    color: var(--secundario);
    text-align: center;
    font-family: 4rem;
    font-family: var(--fuentePrincipal);
}

.content-list{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap:3rem;
}

@media (min-width: 768px) {
    .content-list{
        grid-template-columns: repeat(3, 1fr);
    }
    
}

.producto {
    background-color: var(--primarioOscuro);
    padding: 1rem;
}

.producto p{
    font-family: var(--fuentePrincipal);
    color: white;
    text-align: center;
    margin: 1rem 0;
    font-size: 2rem;
    line-height: 1.2;
}

.contenido-producto .titulo{
    font-size: 4rem;
}

.contenido-producto .precio{
    font-size: 2.8rem;
    color: var(--secundario);
}

.grafico{
    min-height: 300px;
}

.grafico1{
    background-image: url(../img/grafico1.jpg);
    background-position: center center;
    background-size: cover;
    grid-row: 2/3;
    grid-column: 1/3;
}

.grafico2{
    background-image: url(../img/grafico2.jpg);
    background-position: center center;
    background-size: cover;
    grid-row: 5/6;
    grid-column: 1/3;
}

@media (min-width: 768px) {
    .grafico2{
        grid-row: 5/6;
        grid-column: 2/4;
    }
}

/* nosotros */

.contenido-nostros{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 7rem;
}

.imagen{
    display: flex;
    justify-content: center;
}

.descripcion-nosotros p{
    text-align: justify;
    color: white;
}

@media (min-width: 768px) {
    .contenido-nostros{
        grid-template-columns: repeat(2, 1fr);

    }

    .imagen{
        justify-content: start;
    }
    
}

.site-footer{
    background-color: var(--primarioOscuro);
    margin-top: 5rem;
    padding: 5rem 0;
    font-family: var(--fuentePrincipal);
}

.site-footer p{
    color: white;
    text-align: center;
    font-size: 3rem;
    font-weight: bold;

    text-transform: uppercase;
}